// Variables

$maxWidth: 1000px


// Imports

@import reset

@import users
@import posts
@import comments


// Global Styles

body
	
	background-color: #EEEEEE
	font-size: 16px
	

h1

	font-size: 2.5em 
	

h2
	
	font-size: 1.5em
	margin-bottom: 1em
	

p
	
	margin: 1em 0 


.main
	
	margin: auto
	max-width: $maxWidth
	padding: 1em
	

header

	margin-bottom: 3em
	
	.actions

		float: right


footer
	
	border-top: 1px solid #111111
	margin-top: 3em
	text-align: center