.comments

	margin-top: 2em 
	
	article.comment
		
		border-radius: 5px
		margin: 2em auto
		padding: 1em 3em
		
		&:nth-child(2n)
			background-color: #FFFFFF
		&:nth-child(2n+1)
			background-color: #DDDDDD

	textarea
		
		min-height: 100px
		min-width: 33%