.posts

	margin-bottom: 2em
	
	article.post

		margin: 3em auto
	
	h2

		margin-bottom: 0.5em 
	
	.info

		margin-bottom: 2em 
	
	.actions

		margin: 4em 0
	
	&.form

		input[type="text"]

			min-width: 50%

		textarea

			min-height: 300px
			width: 100%